# scala-optparse

./: .gitignore  .travis.yml  NOTICE  README  README.md  RELEASE_INSTRUCTIONS.txt  build.sbt  index.html  params.json  pom.xml  sonatype.sbt
.github/workflows/: build.yml
project/: plugins.sbt
scaladocs/1.1.1/: index.html  index.js
scaladocs/1.1.1/com/: package.html
scaladocs/1.1.1/com/frugalmechanic/: package.html
scaladocs/1.1.1/com/frugalmechanic/optparse/: ArgOpt.html  BoolOpt$.html  BoolOpt.html  FileOpt$.html  FileOpt.html  IntOpt$.html  IntOpt.html  MultiOpt.html  MultiStrOpt$.html  MultiStrOpt.html  Opt.html  OptParse.html  OptParseImplicits.html  OptParseTypes.html  OptVal.html  SingleOpt.html  StrOpt$.html  StrOpt.html  package.html
scaladocs/1.1.1/index/: index-a.html  index-b.html  index-d.html  index-e.html  index-f.html  index-h.html  index-i.html  index-l.html  index-m.html  index-o.html  index-p.html  index-r.html  index-s.html  index-v.html
src/main/assembly/: all.xml  bin.xml  src.xml
src/main/scala/com/frugalmechanic/optparse/: ArgOpt.scala  BoolOpt.scala  FileOpt.scala  IntOpt.scala  MultiOpt.scala  MultiStrOpt.scala  Opt.scala  OptParse.scala  OptParseImplicits.scala  OptParseTypes.scala  OptVal.scala  SingleOpt.scala  StrOpt.scala  package.scala
src/site/: site.xml
src/site/apt/: download.apt  index.apt  usage.apt
src/test/scala/com/frugalmechanic/optparse/: ExampleApp1.scala  TestExampleApp1.scala  TestExamples.scala
